{
  "name": "namaste-react",
  "version": "1.0.0",
  "type": "module",
  "description": "This is namaste react by sudhanshu",
  "main": "Series_1_React/index.js",
  "scripts": {
    "start": "parcel Series_1_React/index.html",
    "build": "parcel build Series_1_React/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudhanshu3314/Namaste-React.git"
  },
  "keywords": [],
  "author": "Sudhanshu Barnwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudhanshu3314/Namaste-React/issues"
  },
  "homepage": "https://github.com/Sudhanshu3314/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
